DATABASE_URL=mysql://root:root@localhost:3306/jira_tasks?schema=public

# AUTHENTICATION (OAuth2.0)
AUTH_CODE_URL=https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=${CLIENT_ID}&scope=${SCOPES}&redirect_uri=${CALLBACK_URL}&state=${STATE}&response_type=code&prompt=consent
CLIENT_ID=3o5ob5ZsNmfUCCQas4A9mcPSvsJwXlFb
CLIENT_SECRET=ATOAEl71rX4yDgwvsA_2nQnpNghU83N5dQhEbx-mXS15spBvAfCLg-evsUAdrYup3ojN7E07AA4B
CALLBACK_URL=http://localhost:3000/api/v1/authenticate/callback
SCOPES="read:me read:jira-work manage:jira-project write:jira-work offline_access"
ACCESS_TOKEN_REQUEST_URL=https://auth.atlassian.com/oauth/token
JIRA_BASE_URL=https://mohamed-shuaau.atlassian.net

# MAIL STUFF
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=449803ceb45692
MAIL_PASSWORD=a59e5b475408a9
MAIL_FROM=shuaaum@gmail.com